<!DOCTYPE html>
<!--
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Privacy Policy-Pollicy | OGBV Bot</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <meta name="description" content="Overcoming Gender-Based Violence" />
    <meta
      name="keywords"
      content="africa, gender-based violence, agency, pollicy, civic, tech, uganda,civic-tech"
    />
    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Awesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Logo -->
      <div class="site-header__logo" role="banner">
        <a
          class="site-header__logo-link"
          href="index.html"
          rel="home"
          title="OGBV Bot"
        >
          <img src="./images/Logo1.png" alt="Pollicy OGBV Bot" />
        </a>
      </div>
      <h1 id="logo"><a href="#">OGBV Bot</a></h1>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-home fa-1x"></i> Home</a>
          </li>
          <li>
            <a href="report.html"><i class="fas fa-copy fa-1x"></i> Report</a>
          </li>
          <li>
            <a href="legal.html"
              ><i class="fas fa-briefcase"></i> Legal Analysis</a
            >
          </li>
          <li>
            <a href="online.html"
              ><i class="fas fa-signal"></i> Online Safety</a
            >
          </li>
          <li>
            <a href="data.html"><i class="fas fa-database"></i> Data</a>
          </li>
          <li>
            <a href="action.html"
              ><i class="fas fa-question"></i> Take Action</a
            >
          </li>
          <li>
            <a href="contact.html"
              ><i class="fas fa-paper-plane"></i> Contact Us</a
            >
          </li>
        </ul>
      </nav>
      <!-- Social Contacts -->
      <section class="box recent-comments">
        <header>
          <h2>Follow Us</h2>
        </header>
        <ul>
          <li>
            <a href="https://facebook.com/pollicy/" target="_blank"
              ><i class="fab fa-facebook fa-1x"></i> Facebook</a
            >
          </li>
          <li>
            <a href="https://twitter.com/PollicyOrg" target="_blank"
              ><i class="fab fa-twitter-square"></i> Twitter</a
            >
          </li>
        </ul>
      </section>

      <!-- Copyright -->
      <ul id="copyright">
        <li>2020 &copy; Pollicy</li>
        <li>All Rights Reserved.</li>
      </ul>
    </div>

    <!-- Content -->
    <div id="content"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <!-- use Vue version 2.0.5 for HTML embeds | https://github.com/botui/botui/issues/103-->
    <!-- remove .min from the file name to use in development mode -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/botui@0.3.9/build/botui.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./bot-script.js"></script>
  </body>
</html>
