* {
  margin: 0;
  padding: 0;
}

/* nav {
  width: 100%;
  height: 100px;
  background-color: #fff;
} */
/* nav ul {
  margin-left: 100px;
} */

/* nav ul li {
  list-style: none;
  display: inline-block;
  float: none;
  line-height: 100px;
} */

/* ul li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #1e1e1e;
  padding: 0 25px;
} */

/* ul li a:hover {
  color: red;
} */
vv .wrapper1 {
  width: 100px;
  height: 100px;
  display: inline-block;
}

.botui-app-container {
  padding-right: 4px;
  padding-left: 4px;
  /* background-color: #ebebeb; */
}
.botui-container {
  background-color: inherit;
  width: 1200px;
  /* background-color: #ebebeb; */
}

.botui-messages-container {
}

.botui-actions-container {
  padding: 10px 30px;
}

.botui-message {
  width: 1200px;
}

.botui-message-content.text {
  background-color: #070600;
  color: #fff;
}

/* .botui-message-content.human {
      padding:10px 10px;
      margin-right: 30px;
      background-color: #f7ff61;
      color: #404040; */
/* float: right; */
/* } */

.botui-message-content.embed {
}

.botui-message-content-link {
}

.botui-actions-text-input {
}

.botui-actions-text-submit {
}

button.botui-actions-buttons-button {
  margin-top: 0px;
}

@media screen and (max-width: 480px) {
  /* body {
    background-color: yellow;
    line-height: 60%;
    align-content: center;
  } */
  .botui-message {
    width: 400px;
  }
  .botui-container {
    background-color: inherit;
    width: 400px;
  }
}
/* @media screen and (max-width: 1300px) {
          body {
            background-color: lightgreen;
            line-height: 80%;
            align-content: center;
              }
          .botui-message {
            width: 600px;
            }
          .botui-container {
            background-color: inherit;
            width: 600px;
          
          }
  } */
@media screen and (min-width: 320px) {
  /* body {
    background-color: lightgreen;
    line-height: 20%;
    align-content: center;
  } */
  .botui-message {
    width: 280px;
  }
  .botui-container {
    background-color: inherit;
    width: 280px;
  }
  .chart {
    width: 200px;
    height: 220px;
  }
  nav {
    width: 100%;
    height: 80px;
    background-color: lightgreen;
    /* background-color: #fff; */
  }
  button.botui-actions-buttons-button {
    width: 100px;
    margin-top: 0px;
  }
  #title {
    font-size: 10px;
  }
  .botui-message-content.text {
    background-color: #070600;
    color: #fff;
    font-size: 10px;
  }

  .botui-message-content.human {
    padding: 10px 10px;
    margin-right: 30px;
    background-color: #f7ff61;
    color: #404040;
    float: right;
    font-size: 10px;
  }
}

@media screen and (min-width: 425px) {
  body {
    /* background-color: lightgreen; */
    line-height: 20%;
    align-content: center;
  }
  .botui-message {
    width: 300px;
  }
  .botui-container {
    background-color: inherit;
    width: 300px;
  }
  .chart {
    width: 250px;
    height: 220px;
  }
  nav {
    width: 100%;
    height: 80px;
    background-color: lightgreen;
    /* background-color: #fff; */
  }
  button.botui-actions-buttons-button {
    width: 150px;
    margin-top: 0px;
  }
  #title {
    font-size: 20px;
  }
  .botui-message-content.text {
    background-color: #070600;
    color: #fff;
    font-size: 15px;
  }

  .botui-message-content.human {
    padding: 10px 10px;
    margin-right: 30px;
    background-color: #f7ff61;
    color: #404040;
    float: right;
    font-size: 15px;
  }
}

@media screen and (min-width: 768px) {
  body {
    /* background-color: lightgreen; */
    line-height: 20%;
    align-content: center;
  }
  .botui-message {
    width: 600px;
  }
  .botui-container {
    background-color: inherit;
    width: 600px;
  }
  .chart {
    width: 400px;
    height: 350px;
  }
  /* nav {
    width: 100%;
    height: 90px;
    background-color: lightgreen;
  } */
  button.botui-actions-buttons-button {
    width: 150px;
    margin-top: 0px;
  }
  #title {
    font-size: 20px;
  }
  .botui-message-content.text {
    background-color: #070600;
    color: #fff;
    font-size: 15px;
  }

  .botui-message-content.human {
    padding: 10px 10px;
    margin-right: 30px;
    background-color: #f7ff61;
    color: #404040;
    float: right;
    font-size: 15px;
  }
}

@media screen and (min-width: 1024px) {
  /* body {
    line-height: 20%;
    align-content: center;
  } */
  .botui-message {
    width: 1000px;
  }
  .botui-container {
    background-color: inherit;
    width: 1000px;
  }
  .chart {
    width: 650px;
    height: 550px;
  }
  /* nav {
    width: 100%;
    height: 100px;
    background-color: lightgreen;
      } */
  button.botui-actions-buttons-button {
    width: 250px;
    margin-top: 0px;
  }
  #title {
    font-size: 25px;
  }
  .botui-message-content.text {
    background-color: #070600;
    color: #fff;
    font-size: 15px;
  }

  .botui-message-content.human {
    padding: 10px 10px;
    margin-right: 30px;
    background-color: #f7ff61;
    color: #404040;
    float: right;
    font-size: 15px;
  }
  .navbar-brand {
    font-size: 30px;
  }
}
