<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OGBV Bot</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/botui@0.3.9/build/botui.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="jumbotron.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/botui@0.3.9/build/botui-theme-default.css"
    />
    <style>
      html,
      body {
        background-color: #ebebeb;
        align-content: center;
        line-height: 1.42857143;
      }
      .botui-message-content.human {
        padding: 10px 10px;
        margin-right: 20px;
        background-color: #f7ff61;
        color: #404040;
        /* float: right; */
      }
      .botui-container {
        background-color: inherit;
        width: 1200px;
        background-color: #ebebeb;
      }

      /* @media screen and (max-width: 984px) {
            body {
              background-color: red;
              line-height: 80%;
              align-content: center;
                }
            .botui-message {
              width: 600px;
              }
            .botui-container {
              background-color: inherit;
              width: 600px;
            
            }
    } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="http://pollicy.org">Pollicy</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <!-- <li class="nav-item active">
                <a class="nav-link" href="#">Book a meeting Space <span class="sr-only">(current)</span></a>
              </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#">Wettase</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1 id="title"><center>OGBV Policy Bot</center></h1>
        <div class="row">
          <div class="col-1">
            <div id="my-botui-app">
              <bot-ui></bot-ui>
            </div>

            <!-- use Vue version 2.0.5 for HTML embeds | https://github.com/botui/botui/issues/103-->
            <!-- remove .min from the file name to use in development mode -->
            <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/botui@0.3.9/build/botui.min.js"></script>
            <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="./bot-script.js"></script>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
