/* Styling the GIF to remove overflow and set max-width */
.botui-message iframe {
  height: 300px;
  width: calc(120% + 32px) !important;
  transition: opacity 150ms !important;
  width: calc(120% + 32px);
  overflow: hidden;
  display: block;
  border-radius: 15px 15px 15px 5px;
  background: white;
}
.botui-app-container {
  padding-right: 4px;
  padding-left: 4px;
  /* background-color: #ebebeb; */
}
.botui-container {
  background-color: inherit !important;
  width: 100%;
}

.botui-messages-container {
}

.botui-actions-container {
  overflow: hidden;
  box-shadow: none;
  float: right;
  position: relative;
  transform-origin: right top;
  max-width: 90%;
  height: 70px;
  background: transparent;
  margin: 8px 0px 10px;
  padding: 0px;
}

.botui-app-container:hover {
  color: inherit !important;
}

.botui-message {
  width: 1200px;
}

.botui-message-content.text {
  background-color: #070600;
  color: #fff;
}

/* .botui-message-content.human {
    padding:10px 10px;
    margin-right: 30px;
    background-color: #f7ff61;
    color: #404040; */
/* float: right; */
/* } */

.botui-message-content.embed {
  width: calc(120% + 32px);
  margin: -8px -16px;
  overflow: hidden;
  display: block;
  border-radius: 15px 15px 15px 5px;
  background: white;
}

.botui-message-content-link {
}

.botui-actions-text-input {
}

.botui-actions-text-submit {
}

button.botui-actions-buttons-button {
  margin-top: 0px;
}

@media screen and (max-width: 480px) {
  .botui-message {
    width: 400px;
  }
  .botui-container {
    background-color: inherit;
    width: 100%;
  }
}
/* @media screen and (max-width: 1300px) {
        body {
          background-color: lightgreen;
          line-height: 80%;
          align-content: center;
            }
        .botui-message {
          width: 600px;
          }
        .botui-container {
          background-color: inherit;
          width: 600px;
        
        }
} */
@media screen and (min-width: 320px) {
  .botui-message {
    width: 280px;
  }
  .botui-container {
    background-color: inherit;
    width: 100%;
  }
  .chart {
    width: 200px;
    height: 220px;
  }

  button.botui-actions-buttons-button {
    /* width: 100px; */
    margin-top: 0px;
  }
  #title {
    font-size: 10px;
  }
  .botui-message-content.text {
    background-color: #070600;
    color: #fff;
    font-size: 10px;
  }

  .botui-message-content.human {
    padding: 10px 10px;
    margin-right: 30px;
    background-color: #f7ff61;
    color: #404040;
    float: right;
    font-size: 10px;
  }
}

@media screen and (min-width: 425px) {
  .botui-message {
    width: 300px;
  }
  .botui-container {
    background-color: inherit;
    width: 100%;
  }
  .chart {
    width: 250px;
    height: 220px;
  }

  button.botui-actions-buttons-button {
    width: 150px;
    margin-top: 0px;
  }

  .botui-message-content.text {
    background-color: #070600;
    color: #fff;
    font-size: 15px;
  }

  .botui-message-content.human {
    padding: 10px 10px;
    margin-right: 30px;
    background-color: #f7ff61;
    color: #404040;
    float: right;
    font-size: 15px;
  }
}

@media screen and (min-width: 768px) {
  .botui-message {
    width: 600px;
  }
  .botui-container {
    background-color: inherit;
    width: 100%;
  }
  .chart {
    width: 400px;
    height: 350px;
  }

  button.botui-actions-buttons-button {
    width: 150px;
    margin-top: 0px;
  }

  .botui-message-content.text {
    background-color: #070600;
    color: #fff;
    font-size: 15px;
  }

  .botui-message-content.human {
    padding: 10px 10px;
    margin-right: 30px;
    background-color: #f7ff61;
    color: #404040;
    float: right;
    font-size: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .botui-message {
    width: 1000px;
  }
  .botui-container {
    background-color: inherit;
    width: 100%;
  }
  .chart {
    width: 650px;
    height: 550px;
  }

  button.botui-actions-buttons-button {
    width: 250px;
    margin-top: 0px;
  }

  .botui-message-content.text {
    background-color: #070600;
    color: #fff;
    font-size: 15px;
  }

  .botui-message-content.human {
    padding: 10px 10px;
    margin-right: 30px;
    background-color: #f7ff61;
    color: #404040;
    float: right;
    font-size: 15px;
  }
}
