<!DOCTYPE html>
<!--
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Terms of Use-Pollicy | OGBV Bot</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <meta name="description" content="Overcoming Gender-Based Violence" />
    <meta
      name="keywords"
      content="africa, gender-based violence, agency, pollicy, civic, tech, uganda,civic-tech"
    />
    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Awesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Logo -->
      <div class="site-header__logo" role="banner">
        <a class="site-header__logo-link" href="index.html" rel="home" title="OGBV Bot">
          <img src="./images/Logo1.png" alt="Pollicy OGBV Bot" />
        </a>
      </div>
      <h1 id="logo"><a href="#">OGBV Bot</a></h1>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-home fa-1x"></i> Home</a>
          </li>
          <li>
            <a href="report.html"><i class="fas fa-copy fa-1x"></i> Report</a>
          </li>
          <li>
            <a href="legal.html"
              ><i class="fas fa-briefcase"></i> Legal Analysis</a
            >
          </li>
          <li>
            <a href="online.html"
              ><i class="fas fa-signal"></i> Online Safety</a
            >
          </li>
          <li>
            <a href="data.html"><i class="fas fa-database"></i> Data</a>
          </li>
          <li>
            <a href="action.html"
              ><i class="fas fa-question"></i> Take Action</a
            >
          </li>
          <li>
            <a href="contact.html"
              ><i class="fas fa-paper-plane"></i> Contact Us</a
            >
          </li>
        </ul>
      </nav>
      <!-- Social Contacts -->
      <section class="box recent-comments">
        <header>
          <h2>Follow Us</h2>
        </header>
        <ul>
          <li>
            <a href="https://facebook.com/pollicy/" target="_blank"
              ><i class="fab fa-facebook fa-1x"></i> Facebook</a
            >
          </li>
          <li>
            <a href="https://twitter.com/PollicyOrg" target="_blank"
              ><i class="fab fa-twitter-square"></i> Twitter</a
            >
          </li>
        </ul>
      </section>

      <!-- Copyright -->
      <ul id="copyright">
        <li>2020 &copy; Pollicy</li>
        <li>All Rights Reserved.</li>
      </ul>
    </div>

    <!-- Content -->
    <div id="content">
      <!-- Page header -->

      <div class="inner">
        <!-- Post -->
        <article class="box post post-excerpt">
          <header>
            <h2>
              <b>Terms of of Use</b>
            </h2>

            <!-- the asked questions -->
            <section class="faq-questions">
                <ol>
                    <li>Responsibility:</li>
                    <p>Despite the great attention it pays to the accuracy of the information disseminated on this site, the Pollicy program cannot assume any responsibility for loyalty, accuracy, timeliness, reliability and completeness of this information.</p>

                        <p>Pollicy expressly reserves the right to modify all or part of the content of this site, to delete it or to temporarily suspend its dissemination, at any time and without prior warning.</p>
                        
                        <p>Pollicy cannot be held responsible for material or immaterial damage which could be caused by access to the information disseminated or by its use or non-use, by the misuse of the connection or by technical problems.</p>
                    <li>References and links References and links:</li>
                    <p>To other websites are not the responsibility of SuisseEnergie. Access to these sites and their use is at the risk of the users. PollicyOrg expressly declares that it has no influence on the form, content and offers of the sites to which they refer. The information and services offered by these sites are entirely the responsibility of their authors. PollicyOrg does not accept any responsibility for such websites.</p>
                    <li>Data protection:</li>
                    <p>Art. 13 of the Federal Constitution and the legal provisions of the Swiss Confederation on data protection stipulate that everyone has the right to the protection of his private sphere as well as to the protection against misuse of data concerning him. PollicyOrg strictly observes these provisions. Personal data is treated as completely confidential and is not sold or passed on to third parties.</p>
                    <p>We strive, in close collaboration with our hosts, to protect our databases as much as possible from external intrusions, losses, misuse and falsification.

                        When accessing our website, the following data is recorded: IP address, date, time, numbering of the navigation software and information generally transmitted on the operating system resp. on the navigation software.</p>
                    <p>These rules do not, however, apply to voluntary contact. When registering your e-mail address, it is stored in a separate database, which has no connection with anonymous log files. You can cancel your registration at any time.</p>
                    <li>How are the monitoring tools used?</li>
                    <p>To continuously design and optimize our website, apps and emails to meet user needs, we use the web analysis services of AT Internet, Google Analytics and other third parties.</p>
                    <p>In connection with our website, pseudonymised usage profiles are created and small text files, which are stored on your computer, are used. The information generated by cookies on your use of this website is transmitted to the servers of the providers of these services, is stored there and processed for us. In addition to the detailed data, we get the following information:</p>
                    <p>    
                    <ul>
                            <li>i. the navigation path taken by visitors to our site;</li>
                            <li>ii. if it is a regular user or a new visitor.</li>
                            <li>iii. the terminal (type, version, color intensity, resolution, width and height of the browser window);</li>
                            <li>iv. the country, region or city from which access takes place;</li>
                            <li>v. the page from which the user leaves the site;</li>
                            <li>vi. the time spent on the site or the different pages;</li>
                        </ul>
                    </p>
                      <p>The information is used to analyze the use of the website.</p>  
                </ol>
            </section>
        </article>
      </div>
      <!-- Footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row footer-bottom-row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col">
                  <div class="footer-column footer-logo-column">
                    <h3>The Initiative</h3>
                    <p>
                      OGBV(Overcoming Gender Based Violence) is an initiative of
                      Pollicy Organization aimed at finding out the lived
                      experiences of women in digital spaces. Realities of the
                      physical world are often mimicked and even amplified in
                      online spaces.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="footer-column">
                    <h3>Helpful Links</h3>
                    <ul>
                      <li>
                        <a href="faq.html">FAQs</a>
                      </li>
                      <li>
                        <a href="terms.html">Terms of Use</a>
                      </li>
                      <li>
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>
                      Pollicy (U) LTD, 7 Kulubya Close, Bugolobi, Kampala,
                      Uganda.
                    </p>
                    <p>
                      Mobile: +256(0)770-877-961
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <!-- use Vue version 2.0.5 for HTML embeds | https://github.com/botui/botui/issues/103-->
    <!-- remove .min from the file name to use in development mode -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/botui@0.3.9/build/botui.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./bot-script.js"></script>
  </body>
</html>
